@font-face {
	font-family:'ThaiSans';
	src: url('../fonts/ThaiSansNeue-SemiBold.ttf');
	font-weight:bold;
	font-style:normal;
}
body{
	font-family:Arial;
	font-size:14px;
	margin:65px 0 0 0;
	padding:0;
	color:#333;
}
i{
	vertical-align:middle;
	margin-top:-5px;
	color:#888;
}
p{
	display:inline-block;
	margin:0;
	padding:0;
}
a{
	text-decoration:none;
	color:#3949ab;
}
a:hover{
	color:#ff5722;
	cursor:pointer;
}
input{
	outline:none;
	border:0;
}
button,.button{
	font-size:14px;
	color:#3949ab;
	padding:7px 15px;
	background:#fff;
	border:1px solid #3949ab;
	border-radius:4px;
}
.button{
	margin:0 10px;
}
button i{
	color:#3949ab;
}
button:hover,.button:hover{
	color:#fff;
	background:#3949ab;
	cursor:pointer;
}
button:hover i{
	color:#fff;
}
button:disabled{
	color:#999;
	background:#fff;
	border:1px solid #bbb;
}
button:disabled i{
	color:#999;
}
table th:first-child,table tr:first-child{
	border-top-left-radius:4px;
}
table th:last-child,table tr:last-child{
	border-top-right-radius:4px;
}
h1,h2,h3,h4,h5,h6{
	font-family:ThaiSans;
	margin:10px 0 10px 0;
	padding:0;
}
h1{
	font-size:40px;
}
h3{
	font-size:28px;
}
h4{
	font-size:22px;
}
h6{
	font-family:Arial;
	font-weight:normal;
	font-size:12px;
}
input::-webkit-input-placeholder{
	color:#888;
	opacity:1 !important;
}
textarea::-webkit-input-placeholder{
	color:#888;
	opacity:1 !important;
}
input:-moz-placeholder{
	color:#888;
	opacity:1 !important;
}
input::-moz-placeholder{
	color:#888;
	opacity:1 !important;
}
input:-ms-input-placeholder{  
	color:#888;
	opacity:1 !important;
}
button::-moz-focus-inner {
	margin:0;
    padding:0;
    border:0;outline:none;
}
#logo{
	display:inline-block;
	min-width:145px;
	min-height:65px;
	margin:-46px 0 -26px 0;
	padding:0;
	border:0;outline:none;
	background:url(../images/logo.png) no-repeat 0 center;
}
#search{
	width:300px;
}
#header-group{
	float:right;
	display:inline-block;
	margin:0;
	padding:0;
}
#more-btn{
	display:none;
}
.header{
	position:fixed;
	top:0;
	font-size:13px;
	color:#fff;
	width:100%;
	border-bottom:3px solid #ff5722;
	background:#3f51b5;
	z-index:100;
}
.header input{
	padding:5px;
	border-radius:3px;
}
.header button{
	display:inline-block;
	height:67px;
	text-decoration:none;
	line-height:67px;
	color:#fff;
	margin:0;
	background:#3f51b5;
	padding:0 10px 0 10px;
	border:0;outline:none;
	border-radius:0;
}
.header button:hover{
	background:#ff5722;
}
.header img{
	padding:10px;
	vertical-align:middle;
}
.header i{
	color:#fff;
}
.header-menu{
	display:inline-block;
}
.header-menu div,.header-menu a{
	display:inline-block;
	height:67px;
	text-decoration:none;
	line-height:67px;
	color:#fff;
	margin:0;
	padding:0 10px 0 10px;
}
.header-menu a:hover{
	background:#ff5722;
}
.header .menu-focus{
	background:#303f9f;
}
.focus{
	color:#3949ab;
}
.header-right{
	float:right;
	display:inline-block;
	margin:0;
	padding:0;
	border-left:1px solid #5c6bc0;
}
.header-dialog-wrap{
	position:fixed;
	width:100%;
	height:100%;
	background:transparent;
	visibility:hidden;
	z-index:99;
}
.header-dialog-back{
	position:absolute;
	width:100%;
	height:100%;
}
.header-dialog{
	position:absolute;
	right:10px;
	text-align:right;
	width:auto;
	padding:10px 0 10px 0;
	background:#fff;
	border:1px solid #ddd;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	box-shadow:0 5px 40px rgba(0,0,0,0.2);
}
.header-dialog *{
	display:block;
	padding-left:10px;
	padding-right:10px;
}
.header-dialog h3,.header-dialog p{
	display:inline-block;
}
.header-dialog input{
	width:280px;
	padding:5px 0;
	margin:0 0 10px 0;
	border-bottom:1px solid #eee;
}
.header-dialog input:hover{
	border-bottom:1px solid #bbb;
}
.header-dialog input:focus{
	border-bottom:1px solid #3f51b5;
}
.header-dialog button{
	float:right;
	padding:5px 10px;
}
.content{
	width:100%;
}
.wrapper{
	position:relative;
	text-align:center;
	box-sizing:border-box;
	padding:10px 20px 10px 20px;
	border-top:1px solid #ddd;
}
.inner{
	position:relative;
	max-width:1024px;
	margin:0 auto;
	padding-bottom:20px;
	text-align:left;
}
.inner img{
	max-width:1024px;
}
.wrapper.focus{
	color:#333;
	background:#f3f3f3;
}
.rated{
	color:#ff5722;
	padding:5px 10px 10px 10px;
	border:1px solid #ff8a65;
	border-radius:6px;
}
.rated h3 i{
	font-size:26px;
	color:#ff5722;
}
.rated h3{
	line-height:30px;
	margin:0;
	padding:0;
}
.rated h1{
	font-family:Arial;
	font-size:80px;
	line-height:80px;
	margin:0;
	padding:0;
}
.pick{
	position:relative;
	display:inline-block;
	vertical-align:text-top;
	text-align:left;
	width:29.3%;
	min-width:200px;
	padding:240px 10px 10px 10px;
	margin:8px;
	background:#fff;
	border:1px solid #ddd;
	border-radius:6px;
	overflow:hidden;
}
.pick p{
	display:block;
	padding-bottom:5px;
	color:#777;
	border-bottom:1px solid #ddd;
}
.pick b{
	font-size:24px;
	color:#ff5722;
}
.pick-img{
	position:absolute;
	top:0;left:0;
	width:320px;
	height:240px;
}
.pick button{
	position:absolute;
	right:10px;
	font-family:ThaiSans;
	font-size:24px;
	vertical-align:middle;
	margin-top:-10px;
	padding:2px 15px 2px 15px;
	color:#666;
	background:#eee;
	outline:none;border:0;
	border-radius:5px;
}
.pick button:hover{
	color:#fff;
	background:#666;
	cursor:pointer;
}
.pick button i{
	color:#666;
}
.pick button:hover i{
	color:#fff;
}
.big{
	width:100%;
	padding:10px;
}
.big h4{
	font-size:32px;
}
.big p{
	max-height:95px;
	border:0;
	margin-bottom:10px;
	overflow:hidden;
}
.big button{
	position:inherit;
	left:0;
	display:block;
	margin:10px 0 0 0;
	background:#eee;
}
.big:after{
	position:absolute;
	top:0;right:20px;
	width:160px;
	height:24px;
	padding:5px 5px 0 10px;
	color:#fff;
	background:#3f51b5;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	content:'★ สินค้าแนะนำ ขายดีที่สุด';
}
.big-detail{
	position:absolute;
	display:inline-block;
	margin-left:20px;
	width:45%;
}
.big-img{
	display:inline-block;
	width:50%;
	height:300px;
	margin:-10px;
	vertical-align:middle;
}
.more{
	position:absolute;
	right:0;
	color:#888;
	margin-top:-40px;
	padding:5px 15px 5px 15px;
	border:1px solid #bbb;
	border-radius:4px;
	transition:0.2s;
}
.more:hover{
	color:#333;
	border:1px solid #666;
}
.more.big{
	left:0;right:0;
	font-size:16px;
	text-align:center;
	width:100px;
	margin:0 auto;
}
.more.big:after{
	display:none;
}
.inner.big{
	max-width:100%;
	padding-bottom:40px;
}
.inner.big:after{
	display:none;
}
.inner.center{
	text-align:center;
}
#categories{
	text-align:center;
	margin:0 auto;
}
#categories p{
	display:block;
	margin:10px;
}
.categories{
	background:url(../images/seamless.jpg) fixed;
}
.orange{
	background:url(../images/orange.jpg) fixed;
}
.cat{
	font-family:ThaiSans;
	display:inline-block;
	font-size:24px;
	color:#555;
	margin:5px;
	padding:20px 40px 20px 40px;
	max-height:72px;
	background:#fff;
	border:1px solid #ddd;
	border-radius:6px;
	overflow:hidden;
	transition:0.2s;
}
.cat i{
	display:block;
	font-size:36px;
	margin-top:-36px;
	opacity:0;
	transition:0.2s;
}
.cat:hover{
	color:transparent;
	background:#ff7043;
}
.cat:hover i{
	color:#fff;
	margin-top:0;
	opacity:1;
}
.footer:before{
	position:absolute;
	top:-7px;left:0;
	width:100%;
	height:7px;
	background:url(../images/tri.png);
	content:'';
}
.footer{
	position:relative;
	color:#fff;
	background:#3f51b5;
}
.footer>.wrapper{
	border:0;
}
.col2{
	position:relative;
	display:inline-block;
	vertical-align:text-top;
	width:49%;
}
.col3{
	position:relative;
	display:inline-block;
	vertical-align:text-top;
	width:73%;
}
.col4{
	position:relative;
	display:inline-block;
	font-size:15px;
	vertical-align:text-top;
	width:20%;
	margin:0 2%;
}
.col4 a,.col4 p{
	color:#fff;
	display:block;
	width:auto;
	margin:8px 0;
	word-wrap:break-word;
}
.col4 a:hover{
	text-decoration:underline;
}
.col4 i{
	font-size:20px;
	color:#fff;
}
.copyright{
	width:100%;
	height:60px;
	text-align:center;
	color:#9fa8da;
	margin:25px auto 0 auto;
	padding-top:55px;
	background:url(../images/logo_alt.png) no-repeat center 15px;
	border-top:1px solid #5c6bc0;
}
.orange{
	color:#ff5722;
}

/*CONTACT PAGE*/
.wrapper.maps{
	margin:0;
	padding:0;
}
.dark i{
	color:#888;
}
.dark p{
	color:#333;
}

/*PAYMENT PAGE*/
.shipping{
	width:96%;
	margin:2%;
	text-align:center;
	background:#fff;
	border:1px solid #ddd;
	border-radius:5px;
	border-spacing:0;
}
.shipping table{
	display:table-cell;
}
thead{
	color:#fff;
}
th{
	font-size:15px;
	font-weight:normal;
	width:30%;
}
th,td{
	padding:5px;
}
.customer{
	width:70%;
	margin:30px 15% 10px 15%;
	background:#fff;
	border:1px solid #ddd;
	border-radius:5px;
	border-spacing:0 5px;
}
.customer th{
	font-size:15px;
	font-weight:bold;
	color:#333;
	border-bottom:1px solid #ddd;
}
.customer th,td{
	padding:10px;
}
.customer.criteria{
	margin:10px 15%;
	border:0;
}
.formula{
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	padding:5px 5px 0 5px;
	background:#eee;
	border-radius:5px;
}
.formula.focus{
	display:block;
	width:70%;
	color:#fff;
	margin:0 auto;
	background:#ff5722;
}
.formula th{
	font-size:14px;
	border-bottom:1px solid #aaa;
}
.formula.focus th{
	font-size:14px;
	border-bottom:1px solid #ffab91;
}
.center{
	text-align:center;
	margin:0 auto;
}
.line{
	width:100%;
	height:1px;
	background:#ddd;
}
.underline{
	text-decoration:underline;
}
.remark{
	color:#fff;
	padding:10px;
	background:#888;
	border-radius:5px;
}

/*FAQ*/
.inner.column{
	-webkit-column-count:3;
    -moz-column-count:3;
    column-count:3;
	-webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
	margin-top:20px;
}
.pin{
	display:inline-block;
	border:1px solid #ddd;
	border-radius:5px;
	border-spacing:0;
	margin-bottom:40px;
	transition:0.2s;
}
.pin th,.pin td{
	padding:15px;
}
.pin th{
	color:#fff;
	background:#5c6bc0;
}
.pin i{
	color:#fff;
}
.pin:hover{
	border-color:#ff5722;
	box-shadow:0 5px 40px rgba(0,0,0,0.2);
}
.pin:hover th{
	background:#ff5722;
}

/*CONTACT & ABOUT*/
.middle{
	vertical-align:middle;
}
.wrapper.partner{
	border:0;
}
.partner{
	width:100%;
	height:110px;
	background-repeat:repeat-y,repeat;
	background-position:center,center;
	background-attachment:fixed;
}
.partner p{
	padding:5px 10px 5px 10px;
	background:#fff;
	border-radius:20px;
}
.partner.big{
	height:auto;
}
.partner.big:after{
	display:none;
}
.partner.big h4{
	font-size:26px;
}
.circle{
	display:inline-block;
	width:130px;
	height:130px;
	padding:10px;
	background:#fff;
	border:2px solid #fff;
	border-radius:50%;
	transition:0.2s;
}
.circle:hover{
	color:#ff5722;
	border:2px solid #ff8a65;
}
.circle i{
	font-size:48px;
	color:#ff5722;
}

/* MANAGE PAGES*/
.user{
	width:146px;
	text-align:right;
}
.header-dialog a{
	text-align:left;
	padding:5px 15px;
}
.header-dialog a:hover{
	background:#f3f3f3;
}
.header-dialog i{
	padding:0;
}
.header-line{
	width:120px;
	height:1px;
	margin:5px 0;
	background:#ddd;
}
.content.manage{
	white-space:nowrap;
}
.menu-tab{
	min-width:240px;
	margin:0;
	padding:10px 0;
}
.menu-tab *{
	padding:0 30px;
}
.menu-tab a{
	color:#333;
	margin:1px 0;
	padding:8px 30px;
}
.menu-tab a:hover{
	text-decoration:none;
	color:#333;
	background:#ddd;
}
.menu-tab i,.menu-tab h3{
	color:#ff5722;
	padding:0;
}
.menu-tab i{
	font-size:24px;
	margin-left:30px;
}
.menu-line,.content-line{
	width:auto;
	height:1px;
	margin:10px 10%;
	background:#eee;
}
.content-line{
	width:100%;
	margin:0;
}
.menu-content{
	min-width:1020px;
	min-height:768px;
	margin-left:-5px;
	padding:10px 20px 30px 20px;
	border-left:1px solid #ddd;
	background:#fff;
}
.menu-content h3{
	display:inline-block;
}
.menu-content h1,.menu-content h3{
	margin-left:10px;
}
.menu-content a i{
	color:#3f51b5;
}
a.selected{
	font-weight:bold;
	padding-left:26px;
	border-left:4px solid #ff5722;
	background:#ddd;
}
.selected:after{
	position:absolute;
	right:-1px;
	border-top:10px solid transparent;
	border-right:10px solid #fff;
	border-bottom:10px solid transparent;
	content:'';
	z-index:2;
}
.error,.info{
	color:#d32f2f;
	padding:15px 30px;
	background:#ffebee;
	border-radius:5px;
}
.error li:before,.info li:before{
	margin:0 10px 0 -5px;
	content:"-";
}
.error li,.info li{
	list-style:none;
}
.info{
	color:#303f9f;
	background:#e8eaf6;
}
.content-light{
	white-space:normal;
	width:100%;
}
.content-light th{
	vertical-align:text-top;
	text-align:right;
	line-height:40px;
	width:15%;
}
.content-light td{vertical-align:top;}
.content-light a{
	line-height:30px;
}
.content-light img{
	max-height:200px;
	border:1px solid #ddd;
	border-radius:6px;
}
.content-light input{
	font-size:14px;
	width:100%;
	padding:3px;
	border-bottom:1px solid #ddd;
}
.content-light input:hover{
	border-bottom:1px solid #bbb;
}
.content-light input:focus{
	border-bottom:1px solid #3f51b5;
	outline:none;
}
.content-light input[type="radio"],.content-light input[type="file"]{
	width:auto;
	border:0;
}
.content-light .input{
	width:auto;
	padding:8px 10px;
}
.content-light textarea{
	font-family:Arial;
	font-size:14px;
	width:100%;
	min-height:120px;
	max-height:120px;
	padding:3px;
	border:1px solid #ddd;
	border-radius:6px;
	resize:none;
}
.content-light textarea:hover{
	border:1px solid #bbb;
}
.content-light textarea:focus{
	border:1px solid #3f51b5;
	outline:none;
}
.content-light.center{
	text-align:center;
	color:#aaa;
}
.content-light.center i{
	font-size:32px;
	color:#ccc;
}
.content-light.center .selected{
	color:#333;
}
.content-light.center .selected i{
	color:#64dd17;
}
.content-grid{
	white-space:normal;
	width:100%;
	border-collapse:separate;
	border-spacing:0;
	border-radius:6px;
	overflow:hidden;
}
.content-grid th{
	text-align:left;
	color:#fff;
	width:auto;
	padding:8px 12px;
	background:#3f51b5;
	border-right:1px solid #3f51b5;
}
.content-grid{
	border:1px solid #ddd;
}
.content-grid td{
	padding:11px;
	border-top:1px solid #ddd;
}
.content-grid td[rowspan]{
	border-right:1px solid #ddd;
}
.content-grid th:last-child{border:0;}
.content-grid .title,.content-grid .sub{
	background:#ddd;
}
.content-grid .title{
	font-weight:bold;
}
.content-grid a:hover i,.content-light a:hover i{
	color:#ff5722;
}
.content-grid img{
	vertical-align:middle;
	max-height:60px;
	margin:0 5px 0 0;
	border:1px solid #ddd;
	border-radius:5px;
}
.content-grid input[type="checkbox"]{
	width:20px;
}
.narrow{
	width:24px;
}
.content-bordered{
	white-space:normal;
	vertical-align:text-top;
	text-align:left;
	display:inline-block;
	margin:5px;
	padding:10px;
	border:1px solid #ff8a65;
	border-radius:6px;
}.content-bordered td{
	padding:5px;
}
.right{
	text-align:right;
}
.thead{
	background:#ddd;
}
.delete{
	font-size:16px;
	color:#fff;
	min-width:37px;
	min-height:37px;
	max-width:37px;
	max-height:37px;
	margin:0 10px;
	padding:7.5px 10px;
	background:#f44336;
	border:0;
	border-radius:50%;
}
.delete:hover{
	color:#fff;
	background:#3f51b5;
}
.input,select.input{
	font-size:14px;
	display:inline-block;
	width:auto;
	padding:8px 10px;
	border:1px solid #ddd;
	border-radius:5px;
}
.input:hover,select.input:hover{
	border:1px solid #bbb;
}
.input:focus,select.input:focus{
	border:1px solid #3f51b5;
}
.input.narrow{
	width:80px;
}
.content-light .input{
	max-width:165px;
}
.pager{
	float:right;
}
.pager a{
	color:#333;
	margin:0 3px;
	padding:8px 12px;
	border:1px solid transparent;
	border-radius:50%;
}
.pager a:hover{
	color:#fff;
	background:#ff5722;
}
.pager a.selected{
	color:#ff5722;
	background:#fff;
	border:1px solid #ff5722;
}

/*RESPONSIVE*/
@media screen and (max-width: 1024px) {
    .inner{
		max-width:100%;
	}
	.inner img{
		max-width:100%;
	}
	.pick{
		width:43%;
	}
	.pick-img{
		width:100%;
	}
	#header-group{
		display:none;
	}
	#search-btn{
		display:none;
	}
	#clear-btn{
		display:none;
	}
	#more-btn{
		display:inline-block;
	}
	#logo{
		min-width:65px;
		background:url(../images/logo_min.png) no-repeat 0 center;
	}
	#login{
		top:132px;
	}
	#register{
		top:132px;
	}
	#setting{
		top:132px;
	}
}
@media screen and (max-width: 640px) {
	.pick{
		width:93%;
	}
	.pick-img{
		width:100%;
	}
	.col4{
		width:45%;
	}
	.col3{
		width:100%;
	}
}